spark.hadoop.fs.s3a.impl	org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath	/home/chcaitu/Downloads/hadoop-aws-2.7.1.2.4.0.1-6.jar:/home/chcaitu/Downloads/aws-java-sdk-1.7.4.1.jar
spark.hadoop.fs.s3a.access.key	AKIAJYO5TXE5C5QULZ2A
spark.hadoop.fs.s3a.secret.key 	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
